{
  "AddressUpdater": {
    "Email": "victor@borg.games",
    "Entries": [
      {
        "ZoneID": "d88a8cfb19ef092a75e8fcc9421d5458",
        "RecordID": "7010f62c8b0a3c4bce57ee0f3313d682",
        "Domain": "borgcloud.ai"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
